#/parameter  mtd         parameter

/uboot			emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/uboot		flags=backup=1;display="Uboot";flashimg
/trust			emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/trust		flags=backup=1;display="Trust";flashimg
/parameter		emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/parameter
/baseparamer		emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/baseparamer
/misc			emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/misc
/resource		emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/resource		flags=backup=1;display="Resource";flashimg
/kernel			emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/kernel		flags=backup=1;display="Kernel";flashimg
/boot			emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/boot		flags=backup=1;display="Boot"
/recovery		emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/recovery		flags=backup=1;display="Recovery"
/ramfs			emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/ramfs		flags=backup=1;display="Ramfs"
/backup			emmc	/dev/block/platform/ff0f0000.rksdmmc/by-name/backup
/cache			ext4	/dev/block/platform/ff0f0000.rksdmmc/by-name/cache		flags=display="Cache"
/data			ext4	/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata		flags=display="Data";encryptable=/metadata/key_file
/metadata		ext4	/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata
/system			auto	/dev/block/platform/ff0f0000.rksdmmc/by-name/system		flags=display="System"
/linuxroot		auto	/dev/block/platform/ff0f0000.rksdmmc/by-name/linuxroot		flags=backup=1;display="Linuxroot"
/external_sd		auto	/dev/block/mmcblk1p1						flags=wipeingui;storage;removable;display="External SD"
/usb-otg		auto	/dev/block/sda1							flags=display="USB Storage";storage;wipeingui;removable

